; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO


[env:esp32_sender]
src_filter = ${env.src_filter} -<main_receiver.cpp>
lib_deps = martinsos/HCSR04 @ ^2.0.0

monitor_speed = 115200
upload_port = COM10
monitor_port = COM10

[env:esp32_receiver]
src_filter = ${env.src_filter} -<main_sender.cpp>
lib_deps = fmalpartida/LiquidCrystal @ ^1.5.0

monitor_port = socket://192.168.4.1:80
upload_protocol = espota
upload_port = 192.168.4.1



